<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6 .M3tamorphosis(feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X(feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>Rockstar Made</h3>
<p>[Intro]<br>
(Wake up, F1lthy)<br>
Fuck you doin'? I told you to stop hangin' 'round here, opp ass bitch<br>
Homicide, homicide, homicide, homicide</p>
<p>[Chorus]<br>
Never too much (Uh), never too much (Yeah, uh)<br>
Never too much (Yeah, uh), never too much (Uh)<br>
Never too much (What? Uh), never too much (What? Uh)<br>
Never too much (What? Uh), never too much (What? Bih)</p>
<p>[Verse 1]<br>
I got some racks, yeah, yeah (What?)<br>
I got some bags, yeah (Bitch)<br>
I got some racks, yeah (Bitch)<br>
I got some bags, yeah (Bitch, yeah)<br>
Never too much (What?), yeah, never too much (Yeah)<br>
Never too much (What?), yeah, never too much (What? Yeah)<br>
She suckin' my dick (What?), she eat it for lunch (What? Uh)<br>
Yeah, I hit it from the back (What?), yeah, I'm beatin' it up (Slatt)<br>
I'm beatin' it up (What?), yeah, I'm beatin' it up (What?)<br>
I'm in love with them drugs (What?), yeah, I'm kissin' the cup (What?)<br>
She in love with the thot (What?), yeah, I don't give no fuck (What?)<br>
I won't stress about a bitch (What?), that's not my slut (What?)<br>
These niggas beefin' over hoes (What?), so I keep it up (What?)<br>
Even when I'm at my fuckin' show (Bop-bop-bop), I keep one tucked (Yeah)</p>
<p>[Refrain]<br>
(What?)<br>
Rockstar made (Oh yeah, what?)<br>
Rockstar made (What? Yeah)<br>
Rockstar made (What? Ayy)</p>
<p>[Chorus]<br>
Uh, never too much (Yeah, yeah), uh, never too much (Yeah)<br>
Never too much, uh, never too much<br>
Uh, never too much (What?), uh, never too much (What?)<br>
Uh, never too much (What?), uh, never too much (What?)<br>
Uh, never too much (Yeah, yeah), uh, never too much (Yeah)<br>
Uh, never too much, uh, never too much (Yeah?)<br>
Uh, never too much (What?), uh, never too much (What? Yeah)<br>
Uh, never too much (What?), uh, never too much (Whole Lotta Red, what?)</p>
<p>[Refrain]<br>
(What?)<br>
Rockstar made (What? What? Yeah)<br>
Rockstar made (What? What?)<br>
Rockstar made (What? What?)</p>
<p>[Verse 2]<br>
I fuck that bitch in the back seat<br>
I fuck that bitch in a wagon (What?)<br>
I fuck that bitch in the back seat (What?)<br>
Now, that bitch braggin' (What? Yeah)<br>
Braggin' (What?), braggin' (What?), got the bitch braggin' (Slatt)<br>
Took the bitch to L.A., now the bitch braggin' (What? What? What? Yeah)<br>
I just killed an opp, yeah, I swear I'm countin' caskets<br>
I could make an opp disappear like magic (Yeah)<br>
Send my niggas to your mama house, it get tragic (What?)<br>
Standin' on the block right now (What?), I'm on the backstreet (What?)<br>
Forty-five hunnid for the drink, yeah, we taxin' (Yeah)<br>
I got gold money and I bought myself a Aston (Yeah)<br>
Dope boys outside, nigga, yeah, we havin' (Yeah)<br>
Got a bad bitch, I don't believe in average, yeah (Yeah)</p>
<p>[Chorus]<br>
Uh, never too much (Yeah, yeah), uh, never too much (Yeah)<br>
Never too much, uh, never too much<br>
Uh, never too much (What?), uh, never too much (What?)<br>
Uh, never too much (What?), uh, never too much (What?)<br>
Uh, never too much (Yeah, yeah), uh, never too much (Yeah)<br>
Uh, never too much, uh, never too much (Yeah?)<br>
Uh, never too much (What?), uh, never too much (What? Yeah)<br>
Uh, never too much (What?), uh, never too much (Whole Lotta Red, what?)</p>
<p>[Refrain]<br>
(What?)<br>
Rockstar made (What? What? Yeah)<br>
Rockstar made (What? What?)<br>
Rockstar made (What? What?)</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
