<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6 .M3tamorphosis (feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X (feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>Teen X (feat. Future)</h3>
<p>[Intro: Playboi Carti & Future]<br>
Pluto<br>
We on the X, we on the codeine (Pluto)<br>
We on the X, we on the codeine (Pluto)<br>
We on the X, we on the codeine (Pluto)<br>
We on the X, we on the codeine</p>
<p>[Chorus: Playboi Carti]<br>
I'm on the X, I'm on the codeine (Yeah, yeah)<br>
I'm on the X, I'm on the codeine (Yeah, yeah)<br>
I'm on the X, I'm on the codeine (Woo, yeah)<br>
I'm on the X, I'm on the codeine (Hold up, talkin' 'bout)<br>
We on the X, we on the codeine (Yeah, talkin' 'bout)<br>
We on the X, we on the codeine (Yeah, yeah, yeah)<br>
We on the X, we on the codeine (Woo, woo, woo)<br>
We on the X, we on the codeine</p>
<p>[Verse 1: Playboi Carti]<br>
I just broke up with my bitch (Yeah, yeah, yeah, yeah)<br>
I done fell in love with Act (Yeah, yeah, woah, yeah)<br>
And I pulled up with them sticks (Yeah, yeah, yeah, yeah)<br>
He gon' lose his last breath (Yeah, woo, woo, woo)<br>
Racks on my baby (Hold on, hold on)<br>
200K Mercedes (Woo, woo, woo)<br>
I just smashed on my bitch (Yeah, yeah, woo)<br>
Now I got her on some other shit (Yeah, woo, woo, woo)<br>
'Bout to pop these Percs and chop this molly, huh (Yeah, yeah, yeah)<br>
I'm gon' be leanin' right in the lobby (Woo)<br>
I just seen that bitch at the airport (Yeah)<br>
I smoked that bitch just like a Newport (Yeah, yeah, yeah, got money)</p>
<p>[Chorus: Playboi Carti & Future]<br>
I'm on the X, I'm on the codeine (Cough syrup; yeah)<br>
I'm on the X, I'm on the codeine (Yeah, yeah)<br>
I'm on the X, I'm on the codeine (Crazy, yeah)<br>
I'm on the X, I'm on the codeine (Yeah, yeah, yeah)<br>
We on the X, we on the codeine (Woo, woo)<br>
We on the X, we on the codeine (Yeah, yeah, woo, talkin' 'bout)<br>
We on the X, we on the codeine (Woo, woo)<br>
We on the X, we on the codeine (Woo)</p>
<p>[Verse 2: Future]<br>
Spent a hundred fifty thousand on the lingerie (Ayy, ayy)<br>
I been on X, I been on codeine<br>
Spent a hundred fifty thousand on the lingerie (Find me, nigga)<br>
I been on X, I been on codeine (Talkin' 'bout, ayy)<br>
Draco loaded, ooh, Swiss cheese (Draco, brrt)<br>
Don't fuck the bitch, she the police (Fuck that bitch)<br>
Bitch tryna lie on the pussy, ho, please (Talkin' 'bout)<br>
I popped the X pill, drank gon' ruin me (Talkin' 'bout)<br>
Rockin' this shit better than Billie Jean<br>
Popped some X, drank some codeine (I'm getting high tonight)<br>
Put her on the Percocet, bitch, I can't feel my knees (Woo, shit)<br>
I'm startin' to feel like a rich dope fiend (Shit)</p>
<p>[Chorus: Playboi Carti]<br>
I'm on the X, I'm on the codeine (Yeah, yeah, yeah)<br>
I'm on the X, I'm on the codeine (Yeah, yeah, yeah)<br>
I'm on the X, I'm on the codeine (Yeah, yeah)<br>
I'm on the X, I'm on the coco</p>
<p>[Bridge: Playboi Carti]<br>
Codeine, uh (Yeah, yeah), codeine, uh (Yeah)<br>
Codeine, uh (Yeah), codeine, uh (Yeah)<br>
I got a lean gut, I got some money up (Yeah)<br>
I got the cocaine (Uh), codeine up (Yeah, ah, yeah)</p>
<p>[Chorus: Playboi Carti]<br>
I'm on the X, I'm on the codeine (Ooh, ooh, ooh, yeah)<br>
I'm on the X, I'm on the codeine (Yeah, yeah, yeah)<br>
I'm on the X, I'm on the codeine (Yeah)<br>
I'm on the X, I'm on the codeine (Yeah, yeah, yeah)<br>
We on the X, we on the codeine (Woo, woo)<br>
We on the X, we on the codeine (Yeah, yeah, yeah)<br>
We on the X, we on the codeine (Woo, woo, ooh)<br>
We on the X, we on the codeine (Woo, ooh)</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
