<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6 .M3tamorphosis (feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X (feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>Control</h3>
<p>[Intro: DJ Akademiks & Playboi Carti]<br>
Where my Carti fans at?<br>
One of the most loyal, most dedicated fanbases I've seen in a while<br>
They wait patiently, patiently, patiently, patiently<br>
I had to damn near sell my soul for this information<br>
The Illuminati owns part of me<br>
What I also found out, Kanye West is the executive producer<br>
Along with Matthew Williams who work at Givenchy<br>
So maybe that will make sense, some of the pictures he been posting recently<br>
That's reason why he said he got a gift for y'all<br>
Nigga, he's Santa<br>
That's the gift, nigga<br>
Okay? This year been horrible<br>
And to be honest, from what I'm hearing<br>
Expect a classic (Yeah)</p>
<p>[Pre-Chorus: Playboi Carti]<br>
Ha (What? What? Ayy)<br>
Ooh (What? What? Slatt)<br>
Ha (What? What? What? What? What? Yeah)<br>
Ooh (What? What? What? What? What?)</p>
<p>[Chorus: Playboi Carti]<br>
Ever since I met you, ooh (What? What? What? Oh yeah)<br>
Ever since I met you, ooh (What? What? What?)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)</p>
<p>[Verse: Playboi Carti]<br>
Bitch, I'm not a stalker (Oh, slatt)<br>
But baby, I always watch you (What? Ooh)<br>
I only want the best for you (What? What?)<br>
I cure your love like a doctor<br>
Tell me what you want me to do (Woah, yeah)<br>
Tell me what you want me to do (Slatt)<br>
I can wear a business suit and speak proper (Proper)<br>
Or I can put a hundred niggas on and buy them choppers (Choppers)<br>
See, 'round my parts of town, that's how we get down (What?)<br>
I'm from Fulton County, lil' bitch, that's no cap now (Yeah)<br>
I went to school with some robbers and some killers<br>
And half of them niggas dead or in jail, but fuck it, they my niggas (Yeah)</p>
<p>[Interlude: Playboi Carti]<br>
Basically, what I'm saying is, I can't change, but<br>
But for you, I would do things and<br>
Maybe one day I'd get on my knees and give you a diamond ring, uh<br>
All sorts of things, yeah (Yeah)<br>
All sorts of things, yeah (Oh)<br>
I'll sort some things out (Ooh)<br>
You got me turnt out</p>
<p>[Pre-Chorus: Playboi Carti]<br>
Ha (What? What? Ayy)<br>
Ooh (What? What? Slatt)<br>
Ha (What? What? What? What? What? Ayy)<br>
Ooh (What? What? What? What? What? What?)</p>
<p>[Chorus: Playboi Carti]<br>
Ever since I met you, ooh (What? What? What? Oh yeah)<br>
Ever since I met you, ooh (What? What? What?)<br>
Girl, I been losing control (Ayy)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (For you)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (For you)<br>
Girl, I been losing control (What?)<br>
Girl, I been losing control (What?)</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
