<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6 .M3tamorphosis (feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X (feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>Punk Monk</h3>
<p>[Intro]<br>
Ayy, punk monk<br>
Ayy, yeah<br>
What?</p>
<p>[Chorus]<br>
Know your gang, know your gang (What? What?)<br>
Know your gang, know your gang (What? Ayy, what?)<br>
Know your gang, know your gang (What? What?)<br>
Know your gang, know your gang (What?)</p>
<p>[Post-Chorus]<br>
One thing I hate the most (Slatt)<br>
One thing I hate the most (Oh yeah)<br>
Is some friendly-ass niggas (Yeah)<br>
Some friendly-ass niggas (What?)<br>
Some friendly-ass niggas (Woah)<br>
Some friendly-ass niggas (Woah)<br>
Don't talk to me<br>
Don't talk to me (Yeah)<br>
Don't talk to me (Ayy)<br>
Don't talk to me<br>
Them niggas not with us (Us, what?)<br>
Them niggas not with us (What? What?)<br>
Them niggas not with us (What? What? What?)</p>
<p>[Verse]<br>
I told my brother yesterday, uh (Uh)<br>
I had every chance to sign all the young niggas<br>
But I was in my bag (Bag, bag)<br>
Really, I don't wanna worry about these niggas (What? No)<br>
I was tryna sign Trippie Redd before they knew about Trippie<br>
I was fuckin' with Lil Keed when he made lil' "Blicky" (Blicky)<br>
And I thought I had Pi'erre, but the label tricked me (What?)<br>
They tried to turn me into a white boy, but I'm not Lil Dicky<br>
I remember I used to follow KEY! and ManMan Savage<br>
Ridin' 'round the hood, I was ridin' with the ratchet (What?)<br>
Lil TJ was my shooter, but they turned that boy against me (What?)<br>
But OG said, "Hold that shit down," so I ain't trippin' (Yeah)<br>
I was in Paris when Offset and Uzi started hittin'<br>
And I had to stay out that shit because that ain't none my business (Yeah)<br>
I just worry 'bout me (Uh, me)<br>
I just worry 'bout me (What? What?)<br>
I gotta worry 'bout me (What? What? What? What?)<br>
I gotta worry 'bout me (What? What? What? What?)<br>
Why? (Why? Yeah, yeah, yeah), oh<br>
I'm not friendly at all (What?)<br>
I don't even want these niggas on my song (No)<br>
I don't even need these niggas on my song (No doubt)<br>
I don't rap, I write poems (What?)<br>
If you think you an ape, bitch, then I'm King Kong (Woah)<br>
If you know you great, bitch, then this your song (What? What?)<br>
We are great (Yeah, what? What? Yeah)<br>
The greatest, yeah (What? Uh, what?)<br>
We are great (What? What?)<br>
The greatest (Yeah, what? Yeah, yeah, yeah)<br>
When you not gang<br>
You turn into a hater</p>
<p>[Chorus]<br>
Know your gang, know your gang (Pussy)<br>
Know your gang, know your gang (Pussy bitch, ayy)<br>
Know your gang, know your gang (What? What?)<br>
Know your gang, know your gang (What? What? What? God, yeah)</p>
<p>[Post-Chorus]<br>
One thing I hate the most (Yeah, yeah, yeah)<br>
One thing I hate the most (Oh yeah)<br>
Is some friendly-ass niggas (Yeah)<br>
Some friendly-ass niggas (What?)<br>
Some friendly-ass niggas (What?)<br>
Some friendly-ass niggas (What?)<br>
Don't talk to me (Don't talk to me)<br>
Don't talk to me (Yeah, yeah, yeah, yeah)<br>
Don't talk to me (Don't talk, ayy, yeah)<br>
Don't talk to me (Ayy, ayy, yeah)<br>
Them niggas not with us (What? Us, us, what?)<br>
Them niggas not with us (What? What?)<br>
Them niggas not with us (Yeah, yeah, yeah, uh, what?)</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
