<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6 .M3tamorphosis (feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X (feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>Sky</h3>
<p>[Intro]<br>
What? What? What? What?<br>
I'm so high, man, I can't even feel shit</p>
<p>[Chorus]<br>
I told my boy, "Go roll like ten blunts for me" (What? Roll ten, what?)<br>
I told my boy, "Go roll like ten blunts for me" (What? What? What? Roll ten)<br>
I'm tryna get high 'til I can't feel nothin' (Woah, what? What? What?)<br>
I'm tryna get high 'til I can't feel nothin' (Woah, what? What? What? Let's go)<br>
I could fall out the sky and I still won't feel nothin' (What? What? What? Slatt, slatt)<br>
I could fall out the sky and I still won't feel nothin' (Woah, what? What? What?)<br>
I'm way too high (Yeah, what?), woah (High), woah (Yeah)<br>
I'm way too high (Yeah, what?), woah, woah (Yeah)<br>
I'm way too high (Yeah, what?), woah (Yeah), woah (Yeah)<br>
I'm way too high (Yeah, yeah), woah (Yeah), woah (Yeah)<br>
I'm way too high (Yeah, woah)</p>
<p>[Verse]<br>
Wake up (Wake up, wake up, woah)<br>
It's the first of the month (Slatt, slatt, slatt, slatt)<br>
I brush my teeth and count up (What? Slatt, slatt, slatt, slatt, woah)<br>
I let my bitch roll my blunt (Woah, slatt, slatt)<br>
I'm 'bout to dirty my cup (Woah, yeah, bitch, woah, woah, what?)<br>
Pour up some lean and get stuck (Pour it up, pour it up, pour it up, what?)<br>
I make her scream when we fuck (Slatt, scrеam, suck it)<br>
I don't drive R8s, I don't like those (Woah, huh, chop it and slidе)<br>
I drive the Daytona and I tinted the windows (Yeah, skrrt)<br>
Can't fuck with nobody (What?), not even my shadow (Yeah, no one)<br>
I got on Ed Hardy (What? What? What? What? What?), she got on stilettos (What?)<br>
She my best friend (What? What?), yeah, we not a couple (What? What?)<br>
She a rockstar (What? What? What?), she a sex symbol (What? What? What? Let's go)<br>
The way she do that shit (What? What? What?), she make it look simple (What? What?)<br>
The way she do that shit (What? What? What?), she make it look simple (What? What?)<br>
Baby, tell me what you wanna do (Yeah, what? Wanna do)<br>
Baby, tell me everybody you screw (Yeah, who? Who? Yeah)<br>
Tell me everybody you took to this room (Who? Who? Who?)<br>
I gotta know who you fuck, fucked in this room (Baby, who? Who?)<br>
I gotta know who you fucked in this room (Yeah, who? Who? Who?)<br>
I gotta know who you fucked in this room (Bih', who?)<br>
Can't trust no bitch (What? Bih', bih'), can't trust these niggas (Bih, bih')<br>
Yeah, in love with my money (What? In love with my money), in love with my pistols (In love with that pistol)<br>
In love with my bitch (Love with my bitch), I think she my bitch (I think she my bitch)<br>
I know she suck dick (I know she suck dick, blatt), I know she not shit (I know she not shit, huh, huh)<br>
I been thinkin' 'bout it (Been thinkin' 'bout it, yeah, yeah), finna cut off that bitch (Finna cut off that bitch, what? What?)<br>
She don't cook, she don't clean (Damn, what? What?), but she want Ruth Chris (Slatt, slatt)<br>
I don't even like to hug (To hug, hug), I don't even like to kiss (Slatt, slatt)<br>
I just pat her on the ass (What? What?), and tell her, "Good shit" (Slatt, what?)<br>
I just walked in my pad (Slatt), paparazzi at the fence (Slatt)<br>
I'm 'bout to pour up some red (Red)<br>
And shawty gon' roll up some shit (What? Slatt, slatt, and shawty gon')<br>
And shawty gon' roll up some shit (Slatt)<br>
I'm 'bout to pour up some red (What?), and shawty gon' roll up some shit (What?)</p>
<p>[Chorus]<br>
I told my boy, "Go roll like ten blunts for me" (Alright, what?)<br>
I told my boy, "Go roll like ten blunts for me" (What? What? What?)<br>
I'm tryna get high 'til I can't feel nothin' (Woah, what? What? What?)<br>
I'm tryna get high 'til I can't feel nothin' (Woah, what? What? Slatt)<br>
I could fall out the sky and I still won't feel nothin' (What? What? What? Slatt, slatt)<br>
I could fall out the sky and I still won't feel nothin' (Woah, what? Slatt, slatt)<br>
I'm way too high (Yeah, what?), woah (Blatt), woah (Yeah)<br>
I'm way too high (Yeah, woah), woah, woah, woah (What?)<br>
I'm way too high (Yeah, woah), woah, woah, woah (What?)<br>
I'm way too high (Yeah, yeah, huh?), woah, woah, woah (What?)<br>
I'm way too high (What? What? What?)</p>
<p>[Outro]<br>
What? What? What?<br>
I'm so high, man, I can't even feel shit</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
