<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6 .M3tamorphosis (feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X (feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>Over</h3>
<p>[Intro]<br>
What? Yeah<br>
Like, I'm too lit, like, oh my God</p>
<p>[Verse]<br>
Damn, how the fuck we got to where we started?<br>
This love don't feel how it felt when we started (What?)<br>
This love don't feel how it felt when we started (What?)<br>
Got me thinkin' so deep, I'm in my conscience<br>
Got me doin' these drugs, it help me balance (Shawty, I'm geeked, yeah)<br>
I ain't tryna blame you but this shit a challenge (Oh, what? What?)<br>
I live my life like a kid with allowance<br>
My life so fast, I need me a down bitch (Fast, hold on)<br>
Anarchy tatted under my armpit<br>
Don't make me start a fuckin' riot (Anarchy, yeah)<br>
Sometimes this shit get so excitin' (What? What?)<br>
We ridin' 'round, we startin' riots (What? What?)<br>
We rob the bank 'cause we want profit (Damn)<br>
We took our shit and kept it silent (What? What? What?)<br>
We took that route 'cause we about it (Yeah)<br>
Say you catchin' them bodies, I highly doubt it (Catchin' no bodies, what? Yeah)<br>
My boys shot at them niggas and he rollin' off molly (Catchin' them bodies, yeah)<br>
We fucked up they kickbacks, fucked up they parties (Fucked up they parties, yeah)<br>
I jump off the rope, I feel like Jeff Hardy (Feel like Jeff Hardy)<br>
Got tats on my sleeve like Ed Hardy (Yeah, Ed Hardy)<br>
I was smokin' that weed just like I'm Marley (Just like I'm Marley, yeah)<br>
One shot and he bleed, please don't bother me (Baow-baow-boom)<br>
(Yeah, yeah, yeah, yeah)<br>
(Okay, yeah, yeah, yeah, yeah)<br>
How the fuck we got to where we started? (Yeah, yeah, yeah, yeah), huh?<br>
Your love don't feel the same like when we started (Yeah, yeah, yeah, yeah)<br>
Should've known this shit was not real when it started (Yeah, yeah, yeah, yeah)<br>
Yeah, everybody fake, this shit retarded (Yeah, yeah, yeah, yeah)<br>
My back to the wall (What? What?)<br>
My back to the wall (What? What?)<br>
Can't fuck with these dirty lil' hoes, these bitches be hurtin' me up (Yeah, yeah, yeah, yeah)<br>
Can't put my trust in no ho, hell nah lil' bro (Yeah, yeah, yeah, yeah)<br>
I pass that bitch to my boy, like, "Here, lil' bro" (Yeah, yeah, yeah, yeah)<br>
I took the Phantom outside, it ride like a boat (Yeah, yeah, yeah, yeah)<br>
And I took off with them M's and I stuck to the code (What? What?)</p>
<p>[Outro]<br>
Damn, ooh, yeah<br>
I'm too lit, ooh, ah-yeah</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
