<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6 .M3tamorphosis(feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X(feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>Stop Breathing</h3>
<p>[Intro]<br>
(Wake up, F1lthy)<br>
Breathin' (Blatt, yeah)<br>
Breathin' (What? Yeah)<br>
Breathin' (Haha)</p>
<p>[Chorus]
I take my shirt off and all the hoes stop breathin' (Ayy, yeah)<br>
I take my shirt off and all the hoes stop breathin' (Yeah)<br>
I take my shirt off and all the hoes stop breathin' (Yeah, what? Yeah)<br>
I take my shirt off and all the hoes stop breathin' (What? Yeah, yeah, what?)<br>
Breathin', breathin', bitches stop breathin' (Yeah)<br>
Breathin', breathin', I think that bitch not breathin' (Ayy, what? What? What?)<br>
Breathin', breathin', bitches stop breathin' (Yeah, ayy, yeah)<br>
Brеathin', breathin', I think that bitch not breathin' (What? Yeah, what?)</p>
<p>[Post-Chorus]<br>
Ha, ha, ha, ha (Slatt, ayy)<br>
Ha, ha (Yеah), ha, ha (Ayy)<br>
Ha, ha (Yeah), ha (Oh my), ha (Yeah)<br>
Ha, ha (What?), ha (What?), ha (What? Damn)</p>
<p>[Verse]<br>
Ever since my brother died (What? Died, what?)<br>
Ever since my brother died (Died, what? What? Yeah)<br>
I've been thinkin' 'bout homicide (What? What? What? What?)<br>
I've been thinkin' 'bout homicide (What? What? What? What?)<br>
Free Lil' Tip (What? Ooh), free Migo Bliff (What? Ah)<br>
Free all my guys (What?), free Problem Child (What?)<br>
I been with lil' Demon and lil' Beno and R5 (What? What? Demon in that)<br>
Ridin' in a tank on 285 (Five, what? What?)<br>
On the way to Front Street, who say we ain't outside? (Yeah)
Smokin' on the Henchmen (What?), got a nigga fried<br>
I'm hangin' with the Pirus (What? What?), hangin' with the Fives (Yeah)<br>
I got mob ties, I got fuckin' mob ties (Yeah)<br>
I got niggas in chain gang on my side (What? What? What? What? Chain gang)<br>
I got niggas in chain gang on my side (What? What? What? What?)<br>
I had the niggas shank Ola for a pie (What? What? What? What?)<br>
I had the niggas shank Ola for a pie (What? What? What? What?)<br>
I'm on demon time (What? What?), I'm on demon time (What? What? Tell 'em)<br>
Bitch, I'm out my body (What? What?), I done lost my mind (What? What? Yeah)<br>
I'm a young bitch (What? What? Bitch), but I'm in my prime (What? What? Yeah)<br>
I'm a young bitch (What? What? Go), but I'm in my prime (What? What? Yeah)<br>
Pussy-ass niggas can't hang 'round me (What? What? What?)<br>
All these pussy-ass niggas liabilities (What? What? What?)<br>
I'm so shiesty, I ain't got a OG (What? Woo)<br>
I keep the blicky, blicky just in case they try me (What? Blicky, blicky, what?)<br>
Kill me a opp (What? Slatt), kill me a opp (Ooh, what? Okay)<br>
Carry 'em out (Yeah, what?), carry 'em out (Yeah, what?)<br>
This chopper won't stop (Choppa, choppa, what?)<br>
This chopper won't stop (Choppa, choppa, what?)<br>
I fuck on your thot (Choppa, choppa, what?)<br>
I fuck on your thot<br>
You fuck with my opps? (Opps, woo)<br>
You fuck with my opps? (Yeah, yeah)<br>
You fuck with my opps? (What? Yeah, yeah)<br>
You fuck with the cops (What? What?)<br>
Brand new 'Ventador, I drove that bitch right to the moon (Moon, what?)<br>
I just hit a lick with a mask, MF DOOM (Woo, woo, what? Woo, woo)<br>
I just rocked the show on some mothafuckin' shrooms (God, woo)<br>
I fucked my biggest fan in the fuckin' green room (God, yeah)<br>
I gave that ho a band and told her, "Go and buy some shoes" (Ah, what?)<br>
I've been winnin' all day, bitch, I can't lose (Woo, what?)<br>
I got the people goin' crazy (What?), watchin' all my moves (Yeah)<br>
My bitch said I dress real nice, dress cool (Ayy)<br>
If Rick don't cut you a check (What?), you better sue (What? What?)<br>
Yeah, what? What? Ha, what?<br>
Ha, what? (Yeah, yeah), ha (Tilt, yeah)<br>
Ha (What? What? What?), ayy<br>
Yeah, what? What?<br>
Yeah, what? (Bitch) Yeah, what? Yeah</p>
<p>[Chorus]<br>
I take my shirt off and all the hoes stop breathin' (Ayy)<br>
I take my shirt off and all the hoes stop breathin' (Yeah, what? Red)<br>
I take my shirt off and all the hoes stop breathin' (Yeah, what? What? What? Red)<br>
I take my shirt off and all the hoes stop breathin' (What? What? Hold up)<br>
Breathin', breathin', bitches stop breathin' (Yeah)<br>
Breathin', breathin', I think that bitch not breathin' (Ayy, what? Yeah, what? What?)<br>
Breathin', breathin', bitches stop breathin' (Yeah, ayy, what?)<br>
Breathin', breathin', I think that bitch not breathin' (Ayy, what? What?)</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
