<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6. M3tamorphosis(feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X(feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>M3tamorphosis(feat. Kid Cudi)</h3>
<p>[Intro: Playboi Carti & Kid Cudi]<br>
Yeah<br>
Shit, oh my god, shit (Yeah, what?)<br>
Shit, oh my god, shit (What? What? What? Yeah)<br>
Oh my god, shit (What? Yeah)<br>
What? What? What? (Yeah)<br>
Oh my god (Slatt, yeah)<br>
Mmm (What? Yeah, what? Yeah)<br>
Slatt, yeah, Slatt (What? Yeah)</p>
<p>[Chorus: Playboi Carti]<br>
When you feel like this (What?)<br>
Can't nobody tell you shit (What? Yeah)<br>
When you feel like this (What? What? Yeah)<br>
Can’t nobody tell you shit (What? What? What?)<br>
When you feel like this<br>
Can't nobody tell you shit (What? What? What? Feel it)<br>
When you feel like this<br>
Can't nobody tell you shit<br>
Can’t nobody tell you shit<br>
Can't nobody tell me shit (Playboi Carti, go)</p>
<p>[Post-Chorus: Playboi Carti]<br>
Yeah, yeah, I feel like God, yeah (Oh my god)<br>
Yeah, I feel like God, yeah (Feel like God)<br>
I feel like God (Slatt, slatt, slatt, go)</p>
<p>[Verse 1: Playboi Carti]<br>
Put my glasses on, I can't see these bitches (What? Slatt)<br>
Put my glasses on, I can't see these bitches (Yeah)<br>
I'm in the twilight zone, nowhere near these niggas<br>
I'm in the twilight zone, nowhere near these niggas<br>
They can't understand me, I'm talkin’ hieroglyphics (Yeah)<br>
They can’t understand me, I'm talkin’ hieroglyphics<br>
I feel like Morpheus (What, what?), I feel like Morpheus (What, what?)<br>
I got my whole gang on some other shit<br>
I done changed my swag (Swag, swag, what? What?)<br>
Metamorphosis<br>
Metamorphosis (Yeah), metamorphosis (Oh yeah)<br>
Metamorphosis (Oh yeah), metamorphosis (Oh yeah)<br>
Metamorphosis, metamorphosis<br>
I had to change my whole swag, I'm on some other shit (Okay)<br>
I got me a new bitch, she on other shit (What else?)<br>
And if that bitch go out bad, she on punishment (Let's go)<br>
Why the fuck I gotta remind you that I run this shit? (Why?)<br>
Why the fuck I gotta remind you that I run this shit? (Why?)<br>
Why the fuck I gotta remind you that I run this shit? (What?)<br>
I thought I'd been told you that I run this shit</p>
<p>[Chorus: Playboi Carti]<br>
Yeah, yeah, yeah (Slatt)<br>
Yeah (Slatt), yeah<br>
When you feel like this (Yeah)<br>
Can’t nobody tell you shit (Let's go)<br>
When you feel like this (Let's go)<br>
Can't nobody tell you shit (Let's go, what? Yeah)<br>
When you feel like this (Let's go)<br>
Can't nobody tell you shit (Let's go, yeah)<br>
When you feel like this (Slatt)<br>
Can't nobody tell you shit (Okay)<br>
Can't nobody tell you shit (What? Yeah, yeah)<br>
Can't nobody tell me shit (Yeah, yeah, yeah)</p>
<p>[Post-Chorus: Playboi Carti & Kid Cudi]<br>
Yeah, yeah, yeah I feel like God, yeah (Yeah, yeah, yeah, yeah)<br>
Yeah, I feel like God, yeah (Yeah, yeah, yeah, yeah)<br>
I feel like God (Carti, yeah, yeah, yeah, yeah)</p>
<p>[Verse 2: Kid Cudi]<br>
Uh, as the king and the queens gather the cheese<br>
No fees, you count the bodies<br>
Jeez, runnin' the streets<br>
Told all my opps, "All my life, it's been troublesome things"<br>
We can go faster, chapters, won't hold back<br>
Niggas see where we at<br>
All of my shooters, my goonies a team<br>
Some shit always seem, I'm ready for action (Yeah)<br>
Keep it goin' (Watch me blow it)<br>
Can we, can we keep it, keep it goin'? It's live, ya bitch (Yeah)<br>
Fuck them niggas, they annoyin' (They annoyin'), get it<br>
Tell them pussies we ain't slowin', nah, nah, no flex, hah (Nah)<br>
Get some relief (Hey), spark up the leaf<br>
Call up my niggas, we live out our dreams, hey<br>
God got his hands on me, believe<br>
Rumors are cheap (Hey, hey), do it for V<br>
All of them days that I couldn't eat<br>
Brodie keep watchin', I know that I'll reach, reach, reach (Reach)<br>
When the Vamps get on the scene<br>
When I whip the X I'm on a winning streak<br>
Steppin' next, you've never seen<br>
I feel filthy, on the run, it's a movie</p>
<p>[Chorus: Playboi Carti & Kid Cudi]<br>
Yeah, yeah, yeah, yeah<br>
When you feel like this (Yeah)<br>
Can't nobody tell you shit (Can't nobody tell you shit, yeah)<br>
When you feel like this<br>
Can't nobody tell you shit (Can't nobody tell you shit, yeah)<br>
When you feel like this<br>
Can't nobody tell you shit (Can't nobody tell you shit, yeah)<br>
When you feel like this (Yeah)<br>
Can't nobody tell you shit (Uh-huh)<br>
Can't nobody tell you shit (Yah)<br>
Can't nobody tell me shit (Uh-huh, nigga)</p>
<p>[Post-Chorus: Playboi Carti & Kid Cudi]<br>
Yeah, yeah, I feel like God, yeah (Opium)<br>
Yeah, I feel like God, yeah (Opium, he's alive)<br>
I feel like God (Opium)</p>
<p>[Outro: Kid Cudi]<br>
(Bat Gang)<br>
Yeah, nigga, nigga (Opium)<br>
Yeah, nigga, nigga (Bat Gang, yeah)<br>
Yeah, nigga, nigga (Opium)<br>
Yeah, woo, woo, yeah, yeah (Yeah, yeah)<br>
Willy (Haha)</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
