<!DOCTYPE html><!--22161072 김동준-->
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
* { padding: 0; margin: 0; }
.clear{ clear: both;}
header { width: 100%; height: 150px; margin: 0 auto; background-color: black;}
body { font-size: 14px; color: #444444; background-color: black;}
li {list-style-type: none;}
a {text-decoration: none;}
a:link { color: red; text-decoration: none;}
a:visited { color: red; text-decoration: none;}
footer {width: 100%; height: 150px; margin-top: 30px; background-color: black;}
#logo {float: left; margin: 20px 0 0 20px;}
#menus {float: right;}
#top_menu {text-align: right; margin-top: 20px; color: white; margin-right: 50px;}
#main_menu {margin-top: 50px; font-family: '맑은 고딕'; font-size: 20px; color: white; margin-right: 50px;}
#main_menu li{display: inline; margin-left: 80px;}
#main_img {width: 100%; height: 281px; background-image: url('img/main_img.jpg'); background-repeat: repeat;
background-position: top center; margin-top: 20px;}
#contents {width: 1400px; margin: 0 auto;}
#sub_menu {width: 400px; float: left; margin-top: 25px; background-color: white;}
#sub_menu h3 {font-size: 18px; color: black; padding: 12px; background-color: white;}
#sub_menu li {padding: 10px; border-bottom: solid 1px black;}
#main_contents {width: 900px; float: right; margin-top: 25px; background-color: white;}
#main_contents h3 {font-size: 22px; padding-bottom: 8px; margin-top: 25px; margin-left: 25px; margin-right: 25px;}
#main_contents p {margin-top: 25px; margin-left: 25px; margin-right: 25px; margin-bottom: 25px; line-height: 180%}
#main_contents #figure {margin-top: 25px; margin-bottom: 25px; text-align: center;}
#main_contents li {padding: 5px;}
#footer_box {width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo {float: left; margin: 50px 0 0 30px;}
#address {float: right; margin: 50px 30px 0 0; color: white;}
</style>
</head>
<body>
<header>
<div id='logo'>
<a href='index.html'><img src='img/logo.png' width='300' height='100'></a>
</div>
<nav id='menus'>
<div id='top_menu'>
로그인 | 회원가입 | 공지사항
</div>
<ul id='main_menu'>
<li><a href="sub1.html">Review</a></li>
<li><a href="1.html">Lyrics</a></li>
<li><a href="sub2.html">Tour</a></li>
</ul>
</nav>
</header>
<section id='main_img'>
</section>
<section id='contents'>
<nav id='sub_menu'>
<h3>Whole Lotta Red</h3>
<ul>
<li><a href="1.html">1. Rockstar Made</a></li>
<li><a href="2.html">2. Go2DaMoon (feat. Kanye West)</a></li>
<li><a href="3.html">3. Stop Breathing</a></li>
<li><a href="4.html">4. Beno!</a></li>
<li><a href="5.html">5. JumpOutTheHouse</a></li>
<li><a href="6.html">6 .M3tamorphosis(feat. Kid Cudi)</a></li>
<li><a href="7.html">7. Slay3r</a></li>
<li><a href="8.html">8. No Sl33p</a></li>
<li><a href="9.html">9. New Tank</a></li>
<li><a href="10.html">10. Teen X(feat. Future)</a></li>
<li><a href="11.html">11. Meh</a></li>
<li><a href="12.html">12. Vamp Anthem</a></li>
<li><a href="13.html">13. New N3on</a></li>
<li><a href="14.html">14. Control</a></li>
<li><a href="15.html">15. Punk Monk</a></li>
<li><a href="16.html">16. On That Time</a></li>
<li><a href="17.html">17. King Vamp</a></li>
<li><a href="18.html">18. Place</a></li>
<li><a href="19.html">19. Sky</a></li>
<li><a href="20.html">20. Over</a></li>
<li><a href="21.html">21. ILoveUIHateU</a></li>
<li><a href="22.html">22. Die4Guy</a></li>
<li><a href="23.html">23. Not Playing</a></li>
<li><a href="24.html">24. F33l Lik3 Dyin</a></li>
</ul>
</nav>
<div id='main_contents'>
<h3>Slay3r</h3>
<p>[Verse 1] <br>
Everywhere I go, I get paper (What?)<br>
Everywhere I go, I get paper (What? Slatt, slatt)<br>
I'm a rockstar, I could've joined Slayer (Rockstar, rockstar, rockstar)<br>
Got the drum in the car, that bitch a slayer (Yeah, yeah, yeah)<br>
Get put in a box for fuckin' with a player (What? Yeah, yeah)<br>
AR in the box and it came with a laser (What? Yeah)<br>
I go cook a opp, yeah, just like I cater, yeah (Yeah, yeah)<br>
I fuck on my thot, yeah, we met in Decatur (Yeah)<br>
I go ball on that bitch, yeah, just like a Blazer (What? Yeah)<br>
Can't start with thе bitch, I link another one later (What?)</p>
<p>[Pre-Chorus]<br>
I gotta gеt it together (You dig?)<br>
I'm livin' my life like a rebel (What?)<br>
They tried to lock me in a kennel (What?)<br>
I beat the case, it was simple (What?)<br>
Fresh out of court, yeah (Yeah)<br>
Jump in the Porsche, yeah (What?)<br>
Slide through the hood, yeah (What?)<br>
Everything good, yeah (Yeah)</p>
<p>[Chorus]<br>
Whole lotta mob shit (What?)<br>
Whole lotta mob (What?), whole lotta mob shit (What? What? Yeah)<br>
Whole lotta mob shit (What?)<br>
Whole lotta mob (What?), whole lotta mob shit (What? Yeah)<br>
Whole lotta mob shit (What? What?)<br>
Whole lotta mob (What?), whole lotta mob shit (What? Yeah)<br>
Whole lotta mob shit (What? What?)<br>
Whole lotta mob (What?), whole lotta mob shit (What? Yeah)<br>
What? What?<br>
Whole lotta mob shit<br>
What? Let's go, let's go<br>
Whole lotta mob shit<br>
What? Let's go, let's go<br>
Whole lotta mob shit<br>
Whole lotta mob shit<br>
Whole lotta mob (What?), whole lotta mob shit (What? What?)</p>
<p>[Verse 2]<br>
I got these bitches goin' crazy (Yeah)<br>
I got these bitches goin' crazy (Yeah)<br>
I walk in the mall, they go crazy (What? What?)<br>
I walk in the mall, they go crazy (What? What?)<br>
Got plaques on the wall, I go crazy (Yeah)<br>
Got plaques on the wall, I go crazy (Yeah)<br>
I got rich and had me a baby (Yeah)<br>
I got rich and had me a baby (Yeah)<br>
I drive a coupe, you know it's the latest<br>
Sellin' cocaine just like the '80s<br>
I caught a body and went on vacation<br>
She suckin' my dick, I was on the PlayStation (Woo, woo)<br>
I ride in a Demon, I took off, I'm racin'<br>
I ride in a Demon, I feel like I'm Satan (Woo, woo)<br>
I'm fuckin' these bitches, I'm fuckin' these bitches<br>
I gave her some money to put in her savings (Woo, woo)<br>
I popped me a molly and now I feel faded<br>
Muhammad Ali, I feel like the greatest (Slatt, woo)<br>
This nigga tried me and I left him hazy (Yeah, yeah)<br>
I fucked on this bitch, but she cannot date me (Woo, woo)</p>
<p>[Pre-Chorus]<br>
I gotta get it together (You dig?)<br>
I'm livin' my life like a rebel (What?)<br>
They tried to lock me in a kennel (What?)<br>
I beat the case, it was simple (What?)<br>
Fresh out of court, yeah (Yeah)<br>
Jump in the Porsche, yeah (What?)<br>
Slide through the hood, yeah (What?)<br>
Everything good, yeah (Yeah)</p>
<p>[Chorus]<br>
Whole lotta mob shit (What?)<br>
Whole lotta mob (What?), whole lotta mob shit (What? What? Yeah)<br>
Whole lotta mob shit (What?)<br>
Whole lotta mob (What?), whole lotta mob shit (What? Yeah)<br>
Whole lotta mob shit (What? What?)<br>
Whole lotta mob (What?), whole lotta mob shit (What? Yeah)<br>
Whole lotta mob shit (What? What?)<br>
Whole lotta mob (What?), whole lotta mob shit (What? Yeah)<br>
What? What? (What?)<br>
Whole lotta mob shit (Woo, woo)<br>
What? Let's go, let's go<br>
Whole lotta mob shit<br>
What? Let's go, let's go<br>
Whole lotta mob shit<br>
Whole lotta mob shit<br>
Whole lotta mob (What?), whole lotta mob shit (What? What? What?)</p>
</div>
</section>
<div class='clear'></div>
<footer>
<div id='footer_box'>
<ul id='address'>
<li>TEL: 123-123-1234 Email: 종강plz@dongjunkim.com</li>
<li>COPYRIGHT (C) Playboi Carti - Whole Lotta Red ALL RIGHTS RESERVED</li>
</ul>
</div>
</footer>
</body>
</html>
